{
  "name": "react-native-gifted-chat",
  "version": "0.9.6",
  "description": "The most complete chat UI for React Native",
  "main": "node_modules/expo/AppEntry.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NickyDo/react-native-gifted-chat.git"
  },
  "keywords": [
    "android",
    "ios",
    "react-native",
    "react",
    "react-component",
    "messenger",
    "message",
    "chat"
  ],
  "author": "Farid Safi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/NickyDo/react-native-gifted-chat/issues"
  },
  "homepage": "https://gitlab.com/NickyDo/react-native-gifted-chat#readme",
  "scripts": {
    "config:dev": "json -I -f package.json -e 'this.main=\"node_modules/expo/AppEntry.js\"'",
    "config:npm": "json -I -f package.json -e 'this.main=\"lib/index.js\"'",
    "lint": "tslint --project .",
    "tsc": "node_modules/.bin/tsc --noEmit",
    "build": "rm -rf lib/ && node_modules/.bin/tsc",
    "test": "TZ=Europe/Paris jest --no-watchman",
    "test:watch": "TZ=Europe/Paris jest --watch",
    "test:coverage": "TZ=Europe/Paris jest --coverage",
    "prepublishOnly": "yarn lint && yarn build && yarn test && yarn config:npm",
    "postpublish": "yarn config:dev"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./tests/setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "testMatch": [
      "**/*.test.ts?(x)"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/example",
      "<rootDir>/example-expo",
      "<rootDir>/example-slack-message"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "24.0.15",
    "@types/react": "^16.7.17",
    "@types/react-native": "^0.57.19",
    "@types/react-native-communications": "2.2.1",
    "@types/react-native-video": "git+https://gitlab.com/NickyDo/react-native-video.git",
    "@types/react-test-renderer": "16.8.2",
    "@types/uuid": "3.4.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.7.1",
    "babel-preset-expo": "^5.0.0",
    "expo": "^33.0.0",
    "husky": "^2.4.0",
    "jest-expo": "^33.0.0",
    "json": "^9.0.6",
    "prettier": "1.18.0",
    "prop-types": "15.6.2",
    "react": "16.5.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-nav": "2.0.2",
    "react-test-renderer": "16.5.1",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^2.0.1",
    "expo-constants": "~5.0.1",
    "expo-image-picker": "~5.0.2",
    "expo-location": "~5.0.1",
    "expo-permissions": "~5.0.1",
    "moment": "^2.19.0",
    "react-native-communications": "2.2.1",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-lightbox": "^0.7.0",
    "react-native-maps": "~0.24.0",
    "react-native-parsed-text": "^0.0.20",
    "react-native-video": "git+https://gitlab.com/NickyDo/react-native-video.git",
    "uuid": "3.3.0"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*",
    "react-native-video": "*"
  }
}
